# R-class

> print("hello world')
+ 
+ h
+ print("Hello, World!")
Error: unexpected symbol in:
"h
print("Hello"
> print("Hello, World!")
[1] "Hello, World!"
> 2 + 3
[1] 5
> 50000 * 42222
[1] 2111100000
> (y = x ** 4)
Error: object 'x' not found
> (x <- 2 + 3)
[1] 5
> (y = 5 ** 4)
[1] 625
> nummy <- c(2,3,4)
> nummy_int <- c(1L,2L,3L)
> typeof(nummy)
[1] "double"
> typeof(nummy_int)
[1] "integer"
> is.numeric(nummy)
[1] TRUE
> is.numeric(nummy_int)
[1] TRUE
> is.double(nummy)
[1] TRUE
> types <- c("int","double","character")
> typeof(types)
[1] "character"
> length(types)
[1] 3
> is.numeric(types)
[1] FALSE
> is.character(types)
[1] TRUE
> logicals <- c(TRUE,F,TRUE,T, FALSE)
> 
> x <- c(2,4,5, "p")
> money_in_chars <- c("20","35","33")
> typeof(money_in_chars)
[1] "character"
> money_money <- as.numeric(money_in_chars)
> money_money
[1] 20 35 33
> money_money <- as.logical(money_in_chars)
> > money_money
Error: unexpected '>' in ">"
> money_money <- as.logical(money_in_chars) money_money
Error: unexpected symbol in "money_money <- as.logical(money_in_chars) money_money"
> as.logical(money_in_chars)
[1] NA NA NA
> as.logical(money_money)
[1] NA NA NA
> as.logical(c(20,20,0))
[1]  TRUE  TRUE FALSE
> numbers,-1:54
Error: unexpected ',' in "numbers,"
> numbers<-1:54
> numbers<-1:5
> numbers<-1:5
> numbers
[1] 1 2 3 4 5
> numbers<-c(numbers,"A")
> numbers
[1] "1" "2" "3" "4" "5" "A"
> as.numeric(numbers)
[1]  1  2  3  4  5 NA
Warning message:
NAs introduced by coercion 
> is.na(numbers_num)
Error: object 'numbers_num' not found
> false<-"I'm false"
> logs<-c(TRUE,FALSE,false)
> logs
[1] "TRUE"      "FALSE"     "I'm false"
> c(2,3,"hello",TRUE)
[1] "2"     "3"     "hello" "TRUE" 
> c(2,4,TRUE)
[1] 2 4 1
> month.abb
 [1] "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec"
> month.abb(6)
Error in month.abb(6) : could not find function "month.abb"
> month.name
 [1] "January"   "February"  "March"     "April"     "May"       "June"     
 [7] "July"      "August"    "September" "October"   "November"  "December" 
> seq(5,10,2)
[1] 5 7 9
> month.abb[6]
[1] "Jun"
> month.abb[2]
[1] "Feb"
> month.abb[4:7]
[1] "Apr" "May" "Jun" "Jul"
> month.abb[c(2,5,7,10)]
[1] "Feb" "May" "Jul" "Oct"
> month.abb[c(7,8,9)]
[1] "Jul" "Aug" "Sep"
> days <- c("Mon","Tue","Wed")
> days
[1] "Mon" "Tue" "Wed"
> week_end <- c("Sat","Sun")
> more_days <- c(days,"Thu","Fri",week_end)
> more_days
[1] "Mon" "Tue" "Wed" "Thu" "Fri" "Sat" "Sun"
> objects <- c("Pen","Paper","Book")
> objects
[1] "Pen"   "Paper" "Book" 
